# ecommerce-order-processing

./: README.md  pom.xml
src/main/java/com/order/process/app/: OrderProcessingEurekaDiscoveryServer.java  OrderProcessingRestServer.java  OrderProcessingWebServer.java
src/main/java/com/order/process/app/controllers/: OrderRestController.java
src/main/java/com/order/process/app/entities/: BillingAddress.java  Customer.java  Item.java  Order.java  Payment.java  ShippingAddress.java
src/main/java/com/order/process/app/exceptions/: OrderNotFoundException.java
src/main/java/com/order/process/app/repos/: OrderRepository.java
src/main/java/com/order/process/app/services/rest/controllers/: OrderController.java
src/main/java/com/order/process/app/services/rest/models/: RestOrder.java
src/main/java/com/order/process/app/services/rest/webservices/: OrderRestService.java
src/main/resources/: ReadMe.txt  db-config.properties  discovery-server.properties  logback.xml  schema.sql
src/test/java/: OrderControllerTest.java
