#------------------------------------------------------REST SERVER CONFIGURATION---------------------------
spring.profiles.active=dev
# Ignore JDBC Dependency
# This System puts 3 applicatons in the same project, so by default they all pick
# up the JDBC Depdendency, but this application doesn't need it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
########## REST Server Configuration ###########
server.port=3333
spring.application.name=rest-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.instace.lease-renewal-interval-in-seconds=10
# Enable actuator access without security checks - DEVELOPEMENT ONLY
# Spring Boot 1.5
#management.security.enabled:false
# Spring Boot 2.x
#management.endpoints.web.exposure.include='*'
