#------------------------------------------------------REST SERVER CONFIGURATION---------------------------
spring.profiles.active=dev
#------------------------------------------------------MOBILE APPS|| WEB SERVICES CONFIGURATION---------------------------
# Service registers under this name
spring.application.name=web-service
# HTTP Server (Tomcat) port
server.port=2222
# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.lease-renewal-interval-in-seconds=5
# Enable actuator access without security checks - DEVELOPMENT ONLY
# Spring Boot 1.5
# management.security.enabled: false
# Spring Boot 2.x
#management.endpoints.web.exposure.include='*'

